<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .gulbox{
        background-color: #FFE566;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .rödbox{
        background-color: #FF6E66;
        min-width: 200px;
        min-height: 200px;
        margin:10px;
    }
    .blåbox{
        background-color: #6F56B9;
        min-width: 200px;
        min-height: 200px;
        margin:10px;
    }
    .grönbox{
        background-color: #51CC60;
        min-width: 200px;
        min-height: 200px;
        margin:10px;
    }
    .rödtext{
        font-size: 80px;
        font-family: 'Courier New', Courier, monospace;
    }
    .blåtext{
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .gröntext{
        font-size: 20px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
</style>
<body>
    <div class="gulbox">
        <div class="rödbox"><p class="rödtext">röd text</p></div>
        <div class="blåbox"><p class="blåtext">blå text</p></div>
        <div class="grönbox"><p class="grönböx">grön text</p></div>
        <div class="rödbox"><p class="rödtext">röd text</p></div>
        <div class="blåbox"><p class="blåtext">blå text</p></div>
        <div class="grönbox"><p class="grönböx">grön text</p></div>
    </div>
</body>
</html>