<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #rubrik 
    {
        background-color:#84faa4;
        border: 5px solid black;
        border-radius: 5px;
        text-align: center;
        margin-left: 10%;
        margin-right:10%;
        padding-top:20px;
     }
    .red-box{
        border: #84faa4 solid 5px;
        border-radius:5px;
        background-color: rgb(224, 128, 134);
        margin:2%;
    }
    .black-text{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
    }
    .green-text{
        font-family:'Courier New', Courier, monospace;
        color: lime;
        font-weight:bold;
    }
    .green-box{
        background-color: #32b06f;
        border: 3px solid black ;
        padding:1%;
        margin-left: 32%;
        padding-right: 15%;
    }
    .black-box{
        background-color: black;
        border: 3px solid #32b06f;
        padding:2%;
        margin-right: 32%;
        padding-left: 15%;}
    .bakgrund{
        height:400px;
        width: 90%;
        margin-left:5%;
        margin-right:5%;
        border:2px black solid;
        background-image: url(showcase.jpg);
    }
</style>
<body>
    <h1 id="rubrik">Rubrik</h1>
    <div class="red-box">
        <p class="black-text green-box">Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Deserunt ut, autem odio eligendi facere corporis alias,
            ipsum laborum aspernatur repudiandae quia nobis! Pariatur
            facere, ipsum recusandae assumenda laudantium similique
            eaque.</p>
            <p class="green-text black-box">Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Commodi officia harum ad sed recusandae aspernatur
                repudiandae porro minima. Placeat sapiente maiores sit
                molestiae rerum repellat, nulla odit eius facere ab.</p>
    </div>
    <img class="bakgrund"> 
</body>
</html>