<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .rubrik{
        background-color: #52a2f7;
        border: 5px solid black;
        border-radius: 5px;
        font-size: 40px;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .textpx{
        font-size: 22px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .fontsize{
        font-size: 200%;
    }
    .fontsize2{
        font-size: 2em;
    }
    .fontsie{
        font-size: 2rem;
    }
    .sofafont{
        font-family: 'Sofia';
    }
</style>
<body>
    <h1 class="rubrik">font övning</h1>
    <p>detta är den vanliga storleken: 16px</p>
    <div class="textpx">
        <p>detta är divens storlek: 22px</p>
        <p class="fontsize">font size 200%</p>
        <p class="fontsize2">font zie 2em</p>
        <p class="fontse">font xie 2rem</p>
        <p class="sofafont">sofia font</p>
    </div>
</body>
</html>