<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #rödbox{
        border: red solid 5px;
        border-radius: 3px;
        min-height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        font-family: monospace;
        font-size: 20px;
    }
    #rubrik{
        border:3px solid black;
        background-color: cyan;
        text-align: center;
        padding: 0px 60px 0px;
    }
    #divmellan{
        border: orange 3px solid;
        min-height: 200px;
        display: flex;
        flex-direction: row;
        padding: 50px 0px 50px;
        font-size: 50px;
        text-align: center;
        justify-content: center;
        font-family: fantasy;
    }
    #gul{
        background-color: yellow;
        border: black 3px solid;
        min-height: 100px;
        width: 50%;
    }
    #röd{
        background-color: red;
        border: black 3px solid;
        min-height: 100px;
        width: 50%;
    }
    #gtext{
        border: yellow 3px solid;
    }
    #text1{
        align-items: center;
    }
    #text2{
        align-items: center;
    }
</style>
<body>
    <div id="rödbox">
        <a href="https://classroom.google.com/u/0/h">länk1 </a>
        <a href="https://classroom.google.com/u/0/c/NTM4ODYwNjE4MTM2/a/NTY5NDQ5MDQzNDI0/details">länk2</a>
        <a href="https://www.w3schools.com/html/html_links.asp">länk 3</a>
        <h1 id="rubrik">rubrik</h1>
    </div>
    <div id="divmellan">
        <div id="gul"><h1 id="text1">vänster rubrik</h1></div>
        <div id="röd"><h1 id="text2">höger rubrik</h1></div>
    </div>
    <div id="gtext">text texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext texttext text</div>
</body>
</html>