#flex{
    display: flex;
    flex-direction: column;
}
#header{
    background-color: #FF5B44;
    color: #FFBA47;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10px;
}
#header > img{
    max-height: 200px;
    max-width: 200px;
}
.headerText{
    background-color: #FFBA47;
    border: solid black 1px;
    color: black;
    text-decoration: none;
    padding: 5px;
}
.bodyLaptop{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.vänsterSida{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}
.högerSida{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
}
.högerSida>img{
    max-height: 300px;
    max-width: 300px;;
}
.miniTitle{
    text-align: center;
    padding: 10px;
}
.changeColor{
    background-color: #FFBA47;
}
.bodyMobile{
    display: flex;
    flex-direction: column;
}
.bodyMobile>h3{
    margin-top: 10px;
}
.button{
    background-color: #FFBA47;
    padding: 5px;
    font-size: 20px;
}
.fontChange{
    font-family: Arial, Helvetica, sans-serif;
}
.removeDot{
    list-style-type: none;
}
.changeToNumber{
    list-style-type: decimal;
}
.fontSizeIncreaseBig{
    font-size: 145%;
}
.fontSizeIncrease{
    font-size: 120%;
}
.syfte{
    background-color: #FFBA47;
    padding: 10px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}